#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001a1c66254d0 .scope module, "MIPS_tb" "MIPS_tb" 2 2;
 .timescale -9 -12;
v000001a1c6a39350_0 .var "clk", 0 0;
v000001a1c6a38130_0 .net "current_instr", 15 0, v000001a1c6a36580_0;  1 drivers
v000001a1c6a39a30_0 .var "in_data", 383 0;
v000001a1c6a381d0_0 .var "in_instr", 383 0;
v000001a1c6a393f0_0 .var "in_val", 31 0;
v000001a1c6a39710_0 .var "rst", 0 0;
S_000001a1c6625660 .scope module, "cgcpu" "MIPS16" 2 7, 3 1 0, S_000001a1c66254d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 384 "in_instr";
    .port_info 3 /INPUT 384 "in_data";
    .port_info 4 /INPUT 32 "in_val";
    .port_info 5 /OUTPUT 16 "current_instruction";
v000001a1c6a36760_0 .net "ALU_Control", 2 0, v000001a1c6a326a0_0;  1 drivers
v000001a1c6a36120_0 .net "ALUresult", 15 0, v000001a1c661fb20_0;  1 drivers
v000001a1c6a37d40_0 .net "JRout", 0 0, L_000001a1c6a39850;  1 drivers
v000001a1c6a368a0_0 .net "PC_in", 12 0, L_000001a1c6a94cf0;  1 drivers
v000001a1c6a369e0_0 .net "PC_out", 12 0, v000001a1c6a33960_0;  1 drivers
v000001a1c6a37de0_0 .net "PC_out1", 12 0, L_000001a1c6a38810;  1 drivers
v000001a1c6a36300_0 .net "PC_out2", 12 0, L_000001a1c6a39ad0;  1 drivers
v000001a1c6a373e0_0 .net "PC_out3", 12 0, L_000001a1c6a94a70;  1 drivers
v000001a1c6a36940_0 .net "PC_out4", 12 0, L_000001a1c6a94f70;  1 drivers
L_000001a1c6a3a448 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001a1c6a36d00_0 .net/2u *"_ivl_26", 2 0, L_000001a1c6a3a448;  1 drivers
v000001a1c6a370c0_0 .net "alu_op", 1 0, v000001a1c661ec20_0;  1 drivers
v000001a1c6a37020_0 .net "alu_src", 0 0, v000001a1c661f1c0_0;  1 drivers
v000001a1c6a37e80_0 .net "aludata2", 15 0, L_000001a1c6a94570;  1 drivers
v000001a1c6a363a0_0 .net "andout", 0 0, L_000001a1c6a929f0;  1 drivers
v000001a1c6a37160_0 .net "branch", 0 0, v000001a1c661ee00_0;  1 drivers
v000001a1c6a36440_0 .net "clk", 0 0, v000001a1c6a39350_0;  1 drivers
v000001a1c6a364e0_0 .net "current_instruction", 15 0, v000001a1c6a36580_0;  alias, 1 drivers
v000001a1c6a38090_0 .net "in_data", 383 0, v000001a1c6a39a30_0;  1 drivers
v000001a1c6a383b0_0 .net "in_instr", 383 0, v000001a1c6a381d0_0;  1 drivers
v000001a1c6a38ef0_0 .net "in_val", 31 0, v000001a1c6a393f0_0;  1 drivers
v000001a1c6a39cb0_0 .net "inst_extend", 15 0, L_000001a1c6a390d0;  1 drivers
v000001a1c6a38590_0 .net "jump", 0 0, v000001a1c661f3a0_0;  1 drivers
v000001a1c6a38450_0 .net "mem_read", 0 0, v000001a1c661f580_0;  1 drivers
v000001a1c6a39f30_0 .net "mem_read_data", 15 0, L_000001a1c6a39530;  1 drivers
v000001a1c6a38db0_0 .net "mem_to_reg", 1 0, v000001a1c661f9e0_0;  1 drivers
v000001a1c6a389f0_0 .net "mem_write", 0 0, v000001a1c661f620_0;  1 drivers
v000001a1c6a38d10_0 .net "mux6out", 15 0, v000001a1c6a336e0_0;  1 drivers
v000001a1c6a384f0_0 .net "print_rdata1", 15 0, L_000001a1c6a924b0;  1 drivers
v000001a1c6a386d0_0 .net "print_rdata2", 15 0, L_000001a1c6a926e0;  1 drivers
v000001a1c6a38e50_0 .net "reg_dst", 1 0, v000001a1c661f760_0;  1 drivers
v000001a1c6a38b30_0 .net "reg_write", 0 0, v000001a1c661f800_0;  1 drivers
v000001a1c6a392b0_0 .net "reg_write_data", 15 0, L_000001a1c6a93850;  1 drivers
v000001a1c6a38a90_0 .net "rst", 0 0, v000001a1c6a39710_0;  1 drivers
v000001a1c6a38f90_0 .net "writeaddress", 2 0, v000001a1c6608920_0;  1 drivers
v000001a1c6a38770_0 .net "zero", 0 0, L_000001a1c6a38630;  1 drivers
L_000001a1c6a38c70 .part v000001a1c6a36580_0, 10, 3;
L_000001a1c6a38950 .part v000001a1c6a36580_0, 7, 3;
L_000001a1c6a38270 .part v000001a1c6a36580_0, 13, 3;
L_000001a1c6a395d0 .part v000001a1c6a36580_0, 0, 7;
L_000001a1c6a38310 .part v000001a1c6a36580_0, 0, 4;
L_000001a1c6a39990 .part v000001a1c6a36580_0, 0, 4;
L_000001a1c6a39b70 .part L_000001a1c6a390d0, 0, 13;
L_000001a1c6a39c10 .part v000001a1c6a36580_0, 7, 3;
L_000001a1c6a39df0 .part v000001a1c6a36580_0, 4, 3;
L_000001a1c6a94930 .part v000001a1c6a36580_0, 0, 13;
L_000001a1c6a94b10 .part L_000001a1c6a924b0, 0, 13;
L_000001a1c6a93710 .concat [ 13 3 0 0], L_000001a1c6a38810, L_000001a1c6a3a448;
S_000001a1c65f3b20 .scope module, "ALU" "alu" 3 17, 4 87 0, S_000001a1c6625660;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /INPUT 3 "alu_control";
    .port_info 3 /OUTPUT 16 "result";
    .port_info 4 /OUTPUT 1 "zero";
L_000001a1c6a3a250 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001a1c66203e0_0 .net/2u *"_ivl_0", 15 0, L_000001a1c6a3a250;  1 drivers
v000001a1c6620700_0 .net *"_ivl_2", 0 0, L_000001a1c6a39210;  1 drivers
L_000001a1c6a3a298 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001a1c661f4e0_0 .net/2u *"_ivl_4", 0 0, L_000001a1c6a3a298;  1 drivers
L_000001a1c6a3a2e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001a1c661ed60_0 .net/2u *"_ivl_6", 0 0, L_000001a1c6a3a2e0;  1 drivers
v000001a1c661f8a0_0 .net "a", 15 0, L_000001a1c6a924b0;  alias, 1 drivers
v000001a1c66207a0_0 .net "alu_control", 2 0, v000001a1c6a326a0_0;  alias, 1 drivers
v000001a1c661f300_0 .net "b", 15 0, L_000001a1c6a94570;  alias, 1 drivers
v000001a1c661fb20_0 .var "result", 15 0;
v000001a1c661f120_0 .net "zero", 0 0, L_000001a1c6a38630;  alias, 1 drivers
E_000001a1c66173e0 .event anyedge, v000001a1c66207a0_0, v000001a1c661f8a0_0, v000001a1c661f300_0;
L_000001a1c6a39210 .cmp/eq 16, v000001a1c661fb20_0, L_000001a1c6a3a250;
L_000001a1c6a38630 .functor MUXZ 1, L_000001a1c6a3a2e0, L_000001a1c6a3a298, L_000001a1c6a39210, C4<>;
S_000001a1c65f3cb0 .scope module, "Add1" "add" 3 11, 4 116 0, S_000001a1c6625660;
 .timescale -9 -12;
    .port_info 0 /INPUT 13 "a";
    .port_info 1 /INPUT 13 "b";
    .port_info 2 /OUTPUT 13 "result";
P_000001a1c66177a0 .param/l "data" 0 4 116, +C4<00000000000000000000000000001101>;
v000001a1c661ea40_0 .net "a", 12 0, v000001a1c6a33960_0;  alias, 1 drivers
L_000001a1c6a3a130 .functor BUFT 1, C4<0000000000001>, C4<0>, C4<0>, C4<0>;
v000001a1c661ef40_0 .net "b", 12 0, L_000001a1c6a3a130;  1 drivers
v000001a1c661fe40_0 .net "result", 12 0, L_000001a1c6a38810;  alias, 1 drivers
L_000001a1c6a38810 .arith/sum 13, v000001a1c6a33960_0, L_000001a1c6a3a130;
S_000001a1c65f3e40 .scope module, "Add2" "add" 3 19, 4 116 0, S_000001a1c6625660;
 .timescale -9 -12;
    .port_info 0 /INPUT 13 "a";
    .port_info 1 /INPUT 13 "b";
    .port_info 2 /OUTPUT 13 "result";
P_000001a1c66175a0 .param/l "data" 0 4 116, +C4<00000000000000000000000000001101>;
v000001a1c6620520_0 .net "a", 12 0, L_000001a1c6a38810;  alias, 1 drivers
v000001a1c661eae0_0 .net "b", 12 0, L_000001a1c6a39b70;  1 drivers
v000001a1c661f080_0 .net "result", 12 0, L_000001a1c6a39ad0;  alias, 1 drivers
L_000001a1c6a39ad0 .arith/sum 13, L_000001a1c6a38810, L_000001a1c6a39b70;
S_000001a1c65d1df0 .scope module, "And" "and_gate" 3 12, 4 105 0, S_000001a1c6625660;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
L_000001a1c6a929f0 .functor AND 1, v000001a1c661ee00_0, L_000001a1c6a38630, C4<1>, C4<1>;
v000001a1c661f940_0 .net "a", 0 0, L_000001a1c6a929f0;  alias, 1 drivers
v000001a1c661f260_0 .net "b", 0 0, v000001a1c661ee00_0;  alias, 1 drivers
v000001a1c661eb80_0 .net "c", 0 0, L_000001a1c6a38630;  alias, 1 drivers
S_000001a1c65d1f80 .scope module, "CONTROL" "control" 3 14, 4 28 0, S_000001a1c6625660;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "opcode";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 2 "regDst";
    .port_info 3 /OUTPUT 2 "memToReg";
    .port_info 4 /OUTPUT 2 "aluOp";
    .port_info 5 /OUTPUT 1 "jump";
    .port_info 6 /OUTPUT 1 "branch";
    .port_info 7 /OUTPUT 1 "memRead";
    .port_info 8 /OUTPUT 1 "memWrite";
    .port_info 9 /OUTPUT 1 "aluSrc";
    .port_info 10 /OUTPUT 1 "regWrite";
v000001a1c661ec20_0 .var "aluOp", 1 0;
v000001a1c661f1c0_0 .var "aluSrc", 0 0;
v000001a1c661ee00_0 .var "branch", 0 0;
v000001a1c661f3a0_0 .var "jump", 0 0;
v000001a1c661f580_0 .var "memRead", 0 0;
v000001a1c661f9e0_0 .var "memToReg", 1 0;
v000001a1c661f620_0 .var "memWrite", 0 0;
v000001a1c661f6c0_0 .net "opcode", 2 0, L_000001a1c6a38270;  1 drivers
v000001a1c661f760_0 .var "regDst", 1 0;
v000001a1c661f800_0 .var "regWrite", 0 0;
v000001a1c661fd00_0 .net "reset", 0 0, v000001a1c6a39710_0;  alias, 1 drivers
E_000001a1c66177e0 .event anyedge, v000001a1c661fd00_0, v000001a1c661f6c0_0;
S_000001a1c65d2110 .scope module, "MUX1" "mux3X1" 3 21, 4 126 0, S_000001a1c6625660;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "in0";
    .port_info 1 /INPUT 3 "in1";
    .port_info 2 /INPUT 3 "in2";
    .port_info 3 /INPUT 2 "sel";
    .port_info 4 /OUTPUT 3 "out0";
P_000001a1c6617820 .param/l "data" 0 4 126, +C4<00000000000000000000000000000011>;
v000001a1c661fee0_0 .net "in0", 2 0, L_000001a1c6a39c10;  1 drivers
v000001a1c661ff80_0 .net "in1", 2 0, L_000001a1c6a39df0;  1 drivers
L_000001a1c6a3a400 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v000001a1c66090a0_0 .net "in2", 2 0, L_000001a1c6a3a400;  1 drivers
v000001a1c6608920_0 .var "out0", 2 0;
v000001a1c6a33aa0_0 .net "sel", 1 0, v000001a1c661f760_0;  alias, 1 drivers
E_000001a1c6616960 .event anyedge, v000001a1c661f760_0, v000001a1c661fee0_0, v000001a1c661ff80_0, v000001a1c66090a0_0;
S_000001a1c65fbba0 .scope module, "MUX2" "mux2X1" 3 22, 4 121 0, S_000001a1c6625660;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "in0";
    .port_info 1 /INPUT 16 "in1";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 16 "out0";
P_000001a1c6616aa0 .param/l "data" 0 4 121, +C4<00000000000000000000000000010000>;
v000001a1c6a33f00_0 .net "in0", 15 0, L_000001a1c6a926e0;  alias, 1 drivers
v000001a1c6a33500_0 .net "in1", 15 0, L_000001a1c6a390d0;  alias, 1 drivers
v000001a1c6a33640_0 .net "out0", 15 0, L_000001a1c6a94570;  alias, 1 drivers
v000001a1c6a33b40_0 .net "sel", 0 0, v000001a1c661f1c0_0;  alias, 1 drivers
L_000001a1c6a94570 .functor MUXZ 16, L_000001a1c6a926e0, L_000001a1c6a390d0, v000001a1c661f1c0_0, C4<>;
S_000001a1c65fbd30 .scope module, "MUX3" "mux2X1" 3 24, 4 121 0, S_000001a1c6625660;
 .timescale -9 -12;
    .port_info 0 /INPUT 13 "in0";
    .port_info 1 /INPUT 13 "in1";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 13 "out0";
P_000001a1c6616d20 .param/l "data" 0 4 121, +C4<00000000000000000000000000001101>;
v000001a1c6a32060_0 .net "in0", 12 0, L_000001a1c6a38810;  alias, 1 drivers
v000001a1c6a32240_0 .net "in1", 12 0, L_000001a1c6a39ad0;  alias, 1 drivers
v000001a1c6a32ba0_0 .net "out0", 12 0, L_000001a1c6a94a70;  alias, 1 drivers
v000001a1c6a32600_0 .net "sel", 0 0, L_000001a1c6a929f0;  alias, 1 drivers
L_000001a1c6a94a70 .functor MUXZ 13, L_000001a1c6a38810, L_000001a1c6a39ad0, L_000001a1c6a929f0, C4<>;
S_000001a1c65fbec0 .scope module, "MUX4" "mux2X1" 3 25, 4 121 0, S_000001a1c6625660;
 .timescale -9 -12;
    .port_info 0 /INPUT 13 "in0";
    .port_info 1 /INPUT 13 "in1";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 13 "out0";
P_000001a1c6616de0 .param/l "data" 0 4 121, +C4<00000000000000000000000000001101>;
v000001a1c6a33c80_0 .net "in0", 12 0, L_000001a1c6a94a70;  alias, 1 drivers
v000001a1c6a32380_0 .net "in1", 12 0, L_000001a1c6a94930;  1 drivers
v000001a1c6a329c0_0 .net "out0", 12 0, L_000001a1c6a94f70;  alias, 1 drivers
v000001a1c6a32c40_0 .net "sel", 0 0, v000001a1c661f3a0_0;  alias, 1 drivers
L_000001a1c6a94f70 .functor MUXZ 13, L_000001a1c6a94a70, L_000001a1c6a94930, v000001a1c661f3a0_0, C4<>;
S_000001a1c65f9620 .scope module, "MUX5" "mux2X1" 3 26, 4 121 0, S_000001a1c6625660;
 .timescale -9 -12;
    .port_info 0 /INPUT 13 "in0";
    .port_info 1 /INPUT 13 "in1";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 13 "out0";
P_000001a1c66169e0 .param/l "data" 0 4 121, +C4<00000000000000000000000000001101>;
v000001a1c6a32100_0 .net "in0", 12 0, L_000001a1c6a94f70;  alias, 1 drivers
v000001a1c6a32560_0 .net "in1", 12 0, L_000001a1c6a94b10;  1 drivers
v000001a1c6a33460_0 .net "out0", 12 0, L_000001a1c6a94cf0;  alias, 1 drivers
v000001a1c6a327e0_0 .net "sel", 0 0, L_000001a1c6a39850;  alias, 1 drivers
L_000001a1c6a94cf0 .functor MUXZ 13, L_000001a1c6a94f70, L_000001a1c6a94b10, L_000001a1c6a39850, C4<>;
S_000001a1c65f97b0 .scope module, "MUX6" "mux3X1" 3 28, 4 126 0, S_000001a1c6625660;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "in0";
    .port_info 1 /INPUT 16 "in1";
    .port_info 2 /INPUT 16 "in2";
    .port_info 3 /INPUT 2 "sel";
    .port_info 4 /OUTPUT 16 "out0";
P_000001a1c6616e20 .param/l "data" 0 4 126, +C4<00000000000000000000000000010000>;
v000001a1c6a321a0_0 .net "in0", 15 0, v000001a1c661fb20_0;  alias, 1 drivers
v000001a1c6a33320_0 .net "in1", 15 0, L_000001a1c6a39530;  alias, 1 drivers
v000001a1c6a32f60_0 .net "in2", 15 0, L_000001a1c6a93710;  1 drivers
v000001a1c6a336e0_0 .var "out0", 15 0;
v000001a1c6a335a0_0 .net "sel", 1 0, v000001a1c661f9e0_0;  alias, 1 drivers
E_000001a1c6616ae0 .event anyedge, v000001a1c661f9e0_0, v000001a1c661fb20_0, v000001a1c6a33320_0, v000001a1c6a32f60_0;
S_000001a1c65f9940 .scope module, "MUX7" "mux2X1" 3 29, 4 121 0, S_000001a1c6625660;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "in0";
    .port_info 1 /INPUT 16 "in1";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 16 "out0";
P_000001a1c6616ea0 .param/l "data" 0 4 121, +C4<00000000000000000000000000010000>;
v000001a1c6a33000_0 .net "in0", 15 0, v000001a1c6a336e0_0;  alias, 1 drivers
L_000001a1c6a3a490 .functor BUFT 1, C4<0000000000000101>, C4<0>, C4<0>, C4<0>;
v000001a1c6a322e0_0 .net "in1", 15 0, L_000001a1c6a3a490;  1 drivers
v000001a1c6a32420_0 .net "out0", 15 0, L_000001a1c6a93850;  alias, 1 drivers
v000001a1c6a33d20_0 .net "sel", 0 0, L_000001a1c6a39850;  alias, 1 drivers
L_000001a1c6a93850 .functor MUXZ 16, v000001a1c6a336e0_0, L_000001a1c6a3a490, L_000001a1c6a39850, C4<>;
S_000001a1c65b8fd0 .scope module, "PC" "PC_Reg" 3 8, 4 17 0, S_000001a1c6625660;
 .timescale -9 -12;
    .port_info 0 /INPUT 13 "PC_in";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 13 "PC_out";
v000001a1c6a33780_0 .net "PC_in", 12 0, L_000001a1c6a94cf0;  alias, 1 drivers
v000001a1c6a33960_0 .var "PC_out", 12 0;
v000001a1c6a32ec0_0 .net "clk", 0 0, v000001a1c6a39350_0;  alias, 1 drivers
v000001a1c6a32e20_0 .net "rst", 0 0, v000001a1c6a39710_0;  alias, 1 drivers
E_000001a1c6617960 .event posedge, v000001a1c6a32ec0_0;
S_000001a1c65b9160 .scope module, "aluControl" "ALUControl" 3 16, 4 73 0, S_000001a1c6625660;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 3 "ALU_Control";
    .port_info 1 /INPUT 2 "ALUop";
    .port_info 2 /INPUT 4 "Function";
v000001a1c6a33dc0_0 .net "ALUControlIn", 5 0, L_000001a1c6a39170;  1 drivers
v000001a1c6a326a0_0 .var "ALU_Control", 2 0;
v000001a1c6a331e0_0 .net "ALUop", 1 0, v000001a1c661ec20_0;  alias, 1 drivers
v000001a1c6a330a0_0 .net "Function", 3 0, L_000001a1c6a38310;  1 drivers
E_000001a1c6617d60 .event anyedge, v000001a1c6a33dc0_0;
L_000001a1c6a39170 .concat [ 4 2 0 0], L_000001a1c6a38310, v000001a1c661ec20_0;
S_000001a1c65b92f0 .scope module, "data_memory" "data_Memory" 3 10, 5 1 0, S_000001a1c6625660;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 384 "in_data";
    .port_info 3 /INPUT 1 "mem_read";
    .port_info 4 /INPUT 1 "mem_write_en";
    .port_info 5 /INPUT 16 "mem_access_addr";
    .port_info 6 /INPUT 16 "mem_write_data";
    .port_info 7 /OUTPUT 16 "mem_read_data";
L_000001a1c6a3a058 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001a1c65f42e0 .functor XNOR 1, v000001a1c661f580_0, L_000001a1c6a3a058, C4<0>, C4<0>;
L_000001a1c6a3a0a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001a1c6a33e60_0 .net *"_ivl_11", 0 0, L_000001a1c6a3a0a0;  1 drivers
L_000001a1c6a3a0e8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001a1c6a333c0_0 .net/2u *"_ivl_12", 15 0, L_000001a1c6a3a0e8;  1 drivers
v000001a1c6a324c0_0 .net/2u *"_ivl_2", 0 0, L_000001a1c6a3a058;  1 drivers
v000001a1c6a338c0_0 .net *"_ivl_4", 0 0, L_000001a1c65f42e0;  1 drivers
v000001a1c6a33a00_0 .net *"_ivl_6", 15 0, L_000001a1c6a39490;  1 drivers
v000001a1c6a32920_0 .net *"_ivl_8", 5 0, L_000001a1c6a39d50;  1 drivers
v000001a1c6a33820_0 .net "clk", 0 0, v000001a1c6a39350_0;  alias, 1 drivers
v000001a1c6a33be0_0 .net "in_data", 383 0, v000001a1c6a39a30_0;  alias, 1 drivers
v000001a1c6a32a60 .array "internal_mem", 0 23, 15 0;
v000001a1c6a32ce0_0 .net "mem_access_addr", 15 0, v000001a1c661fb20_0;  alias, 1 drivers
v000001a1c6a32740_0 .net "mem_addr", 4 0, L_000001a1c6a39e90;  1 drivers
v000001a1c6a33280_0 .net "mem_read", 0 0, v000001a1c661f580_0;  alias, 1 drivers
v000001a1c6a32880_0 .net "mem_read_data", 15 0, L_000001a1c6a39530;  alias, 1 drivers
v000001a1c6a32b00_0 .net "mem_write_data", 15 0, L_000001a1c6a926e0;  alias, 1 drivers
v000001a1c6a32d80_0 .net "mem_write_en", 0 0, v000001a1c661f620_0;  alias, 1 drivers
v000001a1c6a33140_0 .net "rst", 0 0, v000001a1c6a39710_0;  alias, 1 drivers
L_000001a1c6a39e90 .part v000001a1c661fb20_0, 0, 5;
L_000001a1c6a39490 .array/port v000001a1c6a32a60, L_000001a1c6a39d50;
L_000001a1c6a39d50 .concat [ 5 1 0 0], L_000001a1c6a39e90, L_000001a1c6a3a0a0;
L_000001a1c6a39530 .functor MUXZ 16, L_000001a1c6a3a0e8, L_000001a1c6a39490, L_000001a1c65f42e0, C4<>;
S_000001a1c666df90 .scope module, "instructionMemory" "inst_mem" 3 9, 6 1 0, S_000001a1c6625660;
 .timescale 0 0;
    .port_info 0 /INPUT 13 "pc";
    .port_info 1 /INPUT 384 "in_instr";
    .port_info 2 /OUTPUT 16 "current_instruction";
v000001a1c6a36580_0 .var "current_instruction", 15 0;
v000001a1c6a37480_0 .net "in_instr", 383 0, v000001a1c6a381d0_0;  alias, 1 drivers
v000001a1c6a37520_0 .net "pc", 12 0, v000001a1c6a33960_0;  alias, 1 drivers
v000001a1c6a36da0 .array "rom", 0 23, 15 0;
v000001a1c6a36da0_0 .array/port v000001a1c6a36da0, 0;
v000001a1c6a36da0_1 .array/port v000001a1c6a36da0, 1;
E_000001a1c6618860/0 .event anyedge, v000001a1c6a37480_0, v000001a1c661ea40_0, v000001a1c6a36da0_0, v000001a1c6a36da0_1;
v000001a1c6a36da0_2 .array/port v000001a1c6a36da0, 2;
v000001a1c6a36da0_3 .array/port v000001a1c6a36da0, 3;
v000001a1c6a36da0_4 .array/port v000001a1c6a36da0, 4;
v000001a1c6a36da0_5 .array/port v000001a1c6a36da0, 5;
E_000001a1c6618860/1 .event anyedge, v000001a1c6a36da0_2, v000001a1c6a36da0_3, v000001a1c6a36da0_4, v000001a1c6a36da0_5;
v000001a1c6a36da0_6 .array/port v000001a1c6a36da0, 6;
v000001a1c6a36da0_7 .array/port v000001a1c6a36da0, 7;
v000001a1c6a36da0_8 .array/port v000001a1c6a36da0, 8;
v000001a1c6a36da0_9 .array/port v000001a1c6a36da0, 9;
E_000001a1c6618860/2 .event anyedge, v000001a1c6a36da0_6, v000001a1c6a36da0_7, v000001a1c6a36da0_8, v000001a1c6a36da0_9;
v000001a1c6a36da0_10 .array/port v000001a1c6a36da0, 10;
v000001a1c6a36da0_11 .array/port v000001a1c6a36da0, 11;
v000001a1c6a36da0_12 .array/port v000001a1c6a36da0, 12;
v000001a1c6a36da0_13 .array/port v000001a1c6a36da0, 13;
E_000001a1c6618860/3 .event anyedge, v000001a1c6a36da0_10, v000001a1c6a36da0_11, v000001a1c6a36da0_12, v000001a1c6a36da0_13;
v000001a1c6a36da0_14 .array/port v000001a1c6a36da0, 14;
v000001a1c6a36da0_15 .array/port v000001a1c6a36da0, 15;
v000001a1c6a36da0_16 .array/port v000001a1c6a36da0, 16;
v000001a1c6a36da0_17 .array/port v000001a1c6a36da0, 17;
E_000001a1c6618860/4 .event anyedge, v000001a1c6a36da0_14, v000001a1c6a36da0_15, v000001a1c6a36da0_16, v000001a1c6a36da0_17;
v000001a1c6a36da0_18 .array/port v000001a1c6a36da0, 18;
v000001a1c6a36da0_19 .array/port v000001a1c6a36da0, 19;
v000001a1c6a36da0_20 .array/port v000001a1c6a36da0, 20;
v000001a1c6a36da0_21 .array/port v000001a1c6a36da0, 21;
E_000001a1c6618860/5 .event anyedge, v000001a1c6a36da0_18, v000001a1c6a36da0_19, v000001a1c6a36da0_20, v000001a1c6a36da0_21;
v000001a1c6a36da0_22 .array/port v000001a1c6a36da0, 22;
v000001a1c6a36da0_23 .array/port v000001a1c6a36da0, 23;
E_000001a1c6618860/6 .event anyedge, v000001a1c6a36da0_22, v000001a1c6a36da0_23;
E_000001a1c6618860 .event/or E_000001a1c6618860/0, E_000001a1c6618860/1, E_000001a1c6618860/2, E_000001a1c6618860/3, E_000001a1c6618860/4, E_000001a1c6618860/5, E_000001a1c6618860/6;
S_000001a1c666d4a0 .scope module, "jrControl" "JR_Control" 3 18, 4 101 0, S_000001a1c6625660;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "aluOp";
    .port_info 1 /INPUT 4 "function0";
    .port_info 2 /OUTPUT 1 "JRControl";
v000001a1c6a37ac0_0 .net "JRControl", 0 0, L_000001a1c6a39850;  alias, 1 drivers
v000001a1c6a361c0_0 .net *"_ivl_0", 5 0, L_000001a1c6a39670;  1 drivers
L_000001a1c6a3a328 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v000001a1c6a36e40_0 .net/2u *"_ivl_2", 5 0, L_000001a1c6a3a328;  1 drivers
v000001a1c6a36a80_0 .net *"_ivl_4", 0 0, L_000001a1c6a397b0;  1 drivers
L_000001a1c6a3a370 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001a1c6a36ee0_0 .net/2u *"_ivl_6", 0 0, L_000001a1c6a3a370;  1 drivers
L_000001a1c6a3a3b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001a1c6a37980_0 .net/2u *"_ivl_8", 0 0, L_000001a1c6a3a3b8;  1 drivers
v000001a1c6a37b60_0 .net "aluOp", 1 0, v000001a1c661ec20_0;  alias, 1 drivers
v000001a1c6a378e0_0 .net "function0", 3 0, L_000001a1c6a39990;  1 drivers
L_000001a1c6a39670 .concat [ 4 2 0 0], L_000001a1c6a39990, v000001a1c661ec20_0;
L_000001a1c6a397b0 .cmp/eq 6, L_000001a1c6a39670, L_000001a1c6a3a328;
L_000001a1c6a39850 .functor MUXZ 1, L_000001a1c6a3a3b8, L_000001a1c6a3a370, L_000001a1c6a397b0, C4<>;
S_000001a1c666d630 .scope module, "register_file" "rf" 3 13, 4 1 0, S_000001a1c6625660;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "regwrite";
    .port_info 3 /INPUT 32 "in_val";
    .port_info 4 /INPUT 3 "readaddress1";
    .port_info 5 /INPUT 3 "readaddress2";
    .port_info 6 /INPUT 3 "writeaddress";
    .port_info 7 /INPUT 16 "write_data";
    .port_info 8 /OUTPUT 16 "print_rdata1";
    .port_info 9 /OUTPUT 16 "print_rdata2";
L_000001a1c6a924b0 .functor BUFZ 16, L_000001a1c6a39030, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_000001a1c6a926e0 .functor BUFZ 16, L_000001a1c6a38bd0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001a1c6a37200_0 .net *"_ivl_0", 15 0, L_000001a1c6a39030;  1 drivers
v000001a1c6a37f20_0 .net *"_ivl_10", 4 0, L_000001a1c6a388b0;  1 drivers
L_000001a1c6a3a1c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001a1c6a375c0_0 .net *"_ivl_13", 1 0, L_000001a1c6a3a1c0;  1 drivers
v000001a1c6a37660_0 .net *"_ivl_2", 4 0, L_000001a1c6a398f0;  1 drivers
L_000001a1c6a3a178 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001a1c6a36260_0 .net *"_ivl_5", 1 0, L_000001a1c6a3a178;  1 drivers
v000001a1c6a366c0_0 .net *"_ivl_8", 15 0, L_000001a1c6a38bd0;  1 drivers
v000001a1c6a37700_0 .net "clk", 0 0, v000001a1c6a39350_0;  alias, 1 drivers
v000001a1c6a36800_0 .var/i "i", 31 0;
v000001a1c6a36620_0 .net "in_val", 31 0, v000001a1c6a393f0_0;  alias, 1 drivers
v000001a1c6a377a0 .array "internal_memory", 0 7, 15 0;
v000001a1c6a37840_0 .net "print_rdata1", 15 0, L_000001a1c6a924b0;  alias, 1 drivers
v000001a1c6a36f80_0 .net "print_rdata2", 15 0, L_000001a1c6a926e0;  alias, 1 drivers
v000001a1c6a372a0_0 .net "readaddress1", 2 0, L_000001a1c6a38c70;  1 drivers
v000001a1c6a36080_0 .net "readaddress2", 2 0, L_000001a1c6a38950;  1 drivers
v000001a1c6a37c00_0 .net "regwrite", 0 0, v000001a1c661f800_0;  alias, 1 drivers
v000001a1c6a36b20_0 .net "rst", 0 0, v000001a1c6a39710_0;  alias, 1 drivers
v000001a1c6a36c60_0 .net "write_data", 15 0, L_000001a1c6a93850;  alias, 1 drivers
v000001a1c6a36bc0_0 .net "writeaddress", 2 0, v000001a1c6608920_0;  alias, 1 drivers
L_000001a1c6a39030 .array/port v000001a1c6a377a0, L_000001a1c6a398f0;
L_000001a1c6a398f0 .concat [ 3 2 0 0], L_000001a1c6a38c70, L_000001a1c6a3a178;
L_000001a1c6a38bd0 .array/port v000001a1c6a377a0, L_000001a1c6a388b0;
L_000001a1c6a388b0 .concat [ 3 2 0 0], L_000001a1c6a38950, L_000001a1c6a3a1c0;
S_000001a1c666d7c0 .scope module, "signExtend" "sign_extend" 3 15, 4 112 0, S_000001a1c6625660;
 .timescale -9 -12;
    .port_info 0 /INPUT 7 "in1";
    .port_info 1 /OUTPUT 16 "out1";
L_000001a1c6a3a208 .functor BUFT 1, C4<000000000>, C4<0>, C4<0>, C4<0>;
v000001a1c6a37340_0 .net/2u *"_ivl_0", 8 0, L_000001a1c6a3a208;  1 drivers
v000001a1c6a37a20_0 .net "in1", 6 0, L_000001a1c6a395d0;  1 drivers
v000001a1c6a37ca0_0 .net "out1", 15 0, L_000001a1c6a390d0;  alias, 1 drivers
L_000001a1c6a390d0 .concat [ 7 9 0 0], L_000001a1c6a395d0, L_000001a1c6a3a208;
    .scope S_000001a1c65b8fd0;
T_0 ;
    %wait E_000001a1c6617960;
    %load/vec4 v000001a1c6a32e20_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 13;
    %store/vec4 v000001a1c6a33960_0, 0, 13;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001a1c6a33960_0;
    %pad/u 32;
    %cmpi/u 22, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.2, 5;
    %pushi/vec4 0, 0, 13;
    %store/vec4 v000001a1c6a33960_0, 0, 13;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001a1c6a33780_0;
    %store/vec4 v000001a1c6a33960_0, 0, 13;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001a1c666df90;
T_1 ;
    %wait E_000001a1c6618860;
    %load/vec4 v000001a1c6a37480_0;
    %split/vec4 16;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a1c6a36da0, 4, 0;
    %split/vec4 16;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a1c6a36da0, 4, 0;
    %split/vec4 16;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a1c6a36da0, 4, 0;
    %split/vec4 16;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a1c6a36da0, 4, 0;
    %split/vec4 16;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a1c6a36da0, 4, 0;
    %split/vec4 16;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a1c6a36da0, 4, 0;
    %split/vec4 16;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a1c6a36da0, 4, 0;
    %split/vec4 16;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a1c6a36da0, 4, 0;
    %split/vec4 16;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a1c6a36da0, 4, 0;
    %split/vec4 16;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a1c6a36da0, 4, 0;
    %split/vec4 16;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a1c6a36da0, 4, 0;
    %split/vec4 16;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a1c6a36da0, 4, 0;
    %split/vec4 16;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a1c6a36da0, 4, 0;
    %split/vec4 16;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a1c6a36da0, 4, 0;
    %split/vec4 16;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a1c6a36da0, 4, 0;
    %split/vec4 16;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a1c6a36da0, 4, 0;
    %split/vec4 16;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a1c6a36da0, 4, 0;
    %split/vec4 16;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a1c6a36da0, 4, 0;
    %split/vec4 16;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a1c6a36da0, 4, 0;
    %split/vec4 16;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a1c6a36da0, 4, 0;
    %split/vec4 16;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a1c6a36da0, 4, 0;
    %split/vec4 16;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a1c6a36da0, 4, 0;
    %split/vec4 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a1c6a36da0, 4, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a1c6a36da0, 4, 0;
    %load/vec4 v000001a1c6a37520_0;
    %pad/u 32;
    %cmpi/u 23, 0, 32;
    %jmp/0xz  T_1.0, 5;
    %load/vec4 v000001a1c6a37520_0;
    %parti/s 5, 0, 2;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v000001a1c6a36da0, 4;
    %store/vec4 v000001a1c6a36580_0, 0, 16;
    %jmp T_1.1;
T_1.0 ;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001a1c6a36da0, 4;
    %store/vec4 v000001a1c6a36580_0, 0, 16;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001a1c65b92f0;
T_2 ;
    %wait E_000001a1c6617960;
    %load/vec4 v000001a1c6a33140_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v000001a1c6a33be0_0;
    %split/vec4 16;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a1c6a32a60, 4, 0;
    %split/vec4 16;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a1c6a32a60, 4, 0;
    %split/vec4 16;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a1c6a32a60, 4, 0;
    %split/vec4 16;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a1c6a32a60, 4, 0;
    %split/vec4 16;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a1c6a32a60, 4, 0;
    %split/vec4 16;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a1c6a32a60, 4, 0;
    %split/vec4 16;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a1c6a32a60, 4, 0;
    %split/vec4 16;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a1c6a32a60, 4, 0;
    %split/vec4 16;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a1c6a32a60, 4, 0;
    %split/vec4 16;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a1c6a32a60, 4, 0;
    %split/vec4 16;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a1c6a32a60, 4, 0;
    %split/vec4 16;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a1c6a32a60, 4, 0;
    %split/vec4 16;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a1c6a32a60, 4, 0;
    %split/vec4 16;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a1c6a32a60, 4, 0;
    %split/vec4 16;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a1c6a32a60, 4, 0;
    %split/vec4 16;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a1c6a32a60, 4, 0;
    %split/vec4 16;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a1c6a32a60, 4, 0;
    %split/vec4 16;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a1c6a32a60, 4, 0;
    %split/vec4 16;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a1c6a32a60, 4, 0;
    %split/vec4 16;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a1c6a32a60, 4, 0;
    %split/vec4 16;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a1c6a32a60, 4, 0;
    %split/vec4 16;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a1c6a32a60, 4, 0;
    %split/vec4 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a1c6a32a60, 4, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a1c6a32a60, 4, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001a1c6a32d80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v000001a1c6a32b00_0;
    %load/vec4 v000001a1c6a32740_0;
    %pad/u 6;
    %ix/vec4 4;
    %store/vec4a v000001a1c6a32a60, 4, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001a1c666d630;
T_3 ;
    %wait E_000001a1c6617960;
    %load/vec4 v000001a1c6a36620_0;
    %split/vec4 16;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a1c6a377a0, 4, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a1c6a377a0, 4, 0;
    %load/vec4 v000001a1c6a36b20_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001a1c6a36800_0, 0, 32;
T_3.2 ;
    %load/vec4 v000001a1c6a36800_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_3.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v000001a1c6a36800_0;
    %store/vec4a v000001a1c6a377a0, 4, 0;
    %load/vec4 v000001a1c6a36800_0;
    %addi 1, 0, 32;
    %store/vec4 v000001a1c6a36800_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001a1c6a37c00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v000001a1c6a36c60_0;
    %load/vec4 v000001a1c6a36bc0_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v000001a1c6a377a0, 4, 0;
T_3.4 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001a1c65d1f80;
T_4 ;
    %wait E_000001a1c66177e0;
    %load/vec4 v000001a1c661fd00_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001a1c661f760_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a1c661f1c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001a1c661f9e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a1c661f800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a1c661f580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a1c661f620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a1c661ee00_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001a1c661ec20_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a1c661f3a0_0, 0, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001a1c661f6c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %jmp T_4.10;
T_4.2 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001a1c661f760_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a1c661f1c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001a1c661f9e0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a1c661f800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a1c661f580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a1c661f620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a1c661ee00_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001a1c661ec20_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a1c661f3a0_0, 0, 1;
    %jmp T_4.10;
T_4.3 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001a1c661f760_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a1c661f1c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001a1c661f9e0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a1c661f800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a1c661f580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a1c661f620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a1c661ee00_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001a1c661ec20_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a1c661f3a0_0, 0, 1;
    %jmp T_4.10;
T_4.4 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001a1c661f760_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a1c661f1c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001a1c661f9e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a1c661f800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a1c661f580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a1c661f620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a1c661ee00_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001a1c661ec20_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a1c661f3a0_0, 0, 1;
    %jmp T_4.10;
T_4.5 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001a1c661f760_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a1c661f1c0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001a1c661f9e0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a1c661f800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a1c661f580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a1c661f620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a1c661ee00_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001a1c661ec20_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a1c661f3a0_0, 0, 1;
    %jmp T_4.10;
T_4.6 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001a1c661f760_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a1c661f1c0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001a1c661f9e0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a1c661f800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a1c661f580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a1c661f620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a1c661ee00_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001a1c661ec20_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a1c661f3a0_0, 0, 1;
    %jmp T_4.10;
T_4.7 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001a1c661f760_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a1c661f1c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001a1c661f9e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a1c661f800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a1c661f580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a1c661f620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a1c661ee00_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001a1c661ec20_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a1c661f3a0_0, 0, 1;
    %jmp T_4.10;
T_4.8 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001a1c661f760_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a1c661f1c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001a1c661f9e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a1c661f800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a1c661f580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a1c661f620_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a1c661ee00_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001a1c661ec20_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a1c661f3a0_0, 0, 1;
    %jmp T_4.10;
T_4.9 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001a1c661f760_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a1c661f1c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001a1c661f9e0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a1c661f800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a1c661f580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a1c661f620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a1c661ee00_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001a1c661ec20_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a1c661f3a0_0, 0, 1;
    %jmp T_4.10;
T_4.10 ;
    %pop/vec4 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001a1c65b9160;
T_5 ;
    %wait E_000001a1c6617d60;
    %load/vec4 v000001a1c6a33dc0_0;
    %dup/vec4;
    %pushi/vec4 63, 15, 6;
    %cmp/x;
    %jmp/1 T_5.0, 4;
    %dup/vec4;
    %pushi/vec4 31, 15, 6;
    %cmp/x;
    %jmp/1 T_5.1, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/x;
    %jmp/1 T_5.2, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/x;
    %jmp/1 T_5.3, 4;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/x;
    %jmp/1 T_5.4, 4;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/x;
    %jmp/1 T_5.5, 4;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/x;
    %jmp/1 T_5.6, 4;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/x;
    %jmp/1 T_5.7, 4;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/x;
    %jmp/1 T_5.8, 4;
    %dup/vec4;
    %pushi/vec4 47, 15, 6;
    %cmp/x;
    %jmp/1 T_5.9, 4;
    %jmp T_5.10;
T_5.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001a1c6a326a0_0, 0, 3;
    %jmp T_5.10;
T_5.1 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001a1c6a326a0_0, 0, 3;
    %jmp T_5.10;
T_5.2 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001a1c6a326a0_0, 0, 3;
    %jmp T_5.10;
T_5.3 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001a1c6a326a0_0, 0, 3;
    %jmp T_5.10;
T_5.4 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001a1c6a326a0_0, 0, 3;
    %jmp T_5.10;
T_5.5 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001a1c6a326a0_0, 0, 3;
    %jmp T_5.10;
T_5.6 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001a1c6a326a0_0, 0, 3;
    %jmp T_5.10;
T_5.7 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001a1c6a326a0_0, 0, 3;
    %jmp T_5.10;
T_5.8 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000001a1c6a326a0_0, 0, 3;
    %jmp T_5.10;
T_5.9 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001a1c6a326a0_0, 0, 3;
    %jmp T_5.10;
T_5.10 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000001a1c65f3b20;
T_6 ;
    %wait E_000001a1c66173e0;
    %load/vec4 v000001a1c66207a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %jmp T_6.7;
T_6.0 ;
    %load/vec4 v000001a1c661f8a0_0;
    %load/vec4 v000001a1c661f300_0;
    %add;
    %store/vec4 v000001a1c661fb20_0, 0, 16;
    %jmp T_6.7;
T_6.1 ;
    %load/vec4 v000001a1c661f8a0_0;
    %load/vec4 v000001a1c661f300_0;
    %sub;
    %store/vec4 v000001a1c661fb20_0, 0, 16;
    %jmp T_6.7;
T_6.2 ;
    %load/vec4 v000001a1c661f8a0_0;
    %load/vec4 v000001a1c661f300_0;
    %and;
    %store/vec4 v000001a1c661fb20_0, 0, 16;
    %jmp T_6.7;
T_6.3 ;
    %load/vec4 v000001a1c661f8a0_0;
    %load/vec4 v000001a1c661f300_0;
    %or;
    %store/vec4 v000001a1c661fb20_0, 0, 16;
    %jmp T_6.7;
T_6.4 ;
    %load/vec4 v000001a1c661f8a0_0;
    %load/vec4 v000001a1c661f300_0;
    %mul;
    %store/vec4 v000001a1c661fb20_0, 0, 16;
    %jmp T_6.7;
T_6.5 ;
    %load/vec4 v000001a1c661f8a0_0;
    %load/vec4 v000001a1c661f300_0;
    %div;
    %store/vec4 v000001a1c661fb20_0, 0, 16;
    %jmp T_6.7;
T_6.6 ;
    %load/vec4 v000001a1c661f8a0_0;
    %load/vec4 v000001a1c661f300_0;
    %cmp/u;
    %jmp/0xz  T_6.8, 5;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v000001a1c661fb20_0, 0, 16;
    %jmp T_6.9;
T_6.8 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001a1c661fb20_0, 0, 16;
T_6.9 ;
    %jmp T_6.7;
T_6.7 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000001a1c65d2110;
T_7 ;
    %wait E_000001a1c6616960;
    %load/vec4 v000001a1c6a33aa0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %jmp T_7.3;
T_7.0 ;
    %load/vec4 v000001a1c661fee0_0;
    %store/vec4 v000001a1c6608920_0, 0, 3;
    %jmp T_7.3;
T_7.1 ;
    %load/vec4 v000001a1c661ff80_0;
    %store/vec4 v000001a1c6608920_0, 0, 3;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v000001a1c66090a0_0;
    %store/vec4 v000001a1c6608920_0, 0, 3;
    %jmp T_7.3;
T_7.3 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000001a1c65f97b0;
T_8 ;
    %wait E_000001a1c6616ae0;
    %load/vec4 v000001a1c6a335a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %jmp T_8.3;
T_8.0 ;
    %load/vec4 v000001a1c6a321a0_0;
    %store/vec4 v000001a1c6a336e0_0, 0, 16;
    %jmp T_8.3;
T_8.1 ;
    %load/vec4 v000001a1c6a33320_0;
    %store/vec4 v000001a1c6a336e0_0, 0, 16;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v000001a1c6a32f60_0;
    %store/vec4 v000001a1c6a336e0_0, 0, 16;
    %jmp T_8.3;
T_8.3 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_000001a1c66254d0;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a1c6a39350_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a1c6a39710_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001a1c6a393f0_0, 0, 32;
    %pushi/vec4 2567018882, 0, 32;
    %concati/vec4 2617284940, 0, 36;
    %concati/vec4 2151757896, 0, 33;
    %concati/vec4 2157711516, 0, 39;
    %concati/vec4 3624107136, 0, 34;
    %concati/vec4 2927677443, 0, 32;
    %concati/vec4 3262220034, 0, 32;
    %concati/vec4 0, 0, 146;
    %store/vec4 v000001a1c6a381d0_0, 0, 384;
    %pushi/vec4 2348819456, 0, 58;
    %concati/vec4 3288540160, 0, 32;
    %concati/vec4 4026756096, 0, 32;
    %concati/vec4 4230285944, 0, 35;
    %concati/vec4 3002153595, 0, 32;
    %concati/vec4 4147257484, 0, 32;
    %concati/vec4 2743779932, 0, 32;
    %concati/vec4 2366062341, 0, 32;
    %concati/vec4 3479071772, 0, 33;
    %concati/vec4 2431871077, 0, 33;
    %concati/vec4 1997471161, 0, 33;
    %store/vec4 v000001a1c6a39a30_0, 0, 384;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a1c6a39710_0, 0, 1;
    %delay 18000, 0;
    %vpi_call 2 17 "$display", "The final result of $s3 in memory is: %d", &A<v000001a1c6a32a60, 3> {0 0 0};
    %vpi_call 2 18 "$finish" {0 0 0};
    %end;
    .thread T_9;
    .scope S_000001a1c66254d0;
T_10 ;
    %delay 500, 0;
    %load/vec4 v000001a1c6a39350_0;
    %inv;
    %store/vec4 v000001a1c6a39350_0, 0, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_000001a1c66254d0;
T_11 ;
    %delay 1000, 0;
    %vpi_call 2 24 "$display", "ID:4260,  at time %t ps, PC = %d, RF[0,1,2,3,4,7] is : %d,%d,%d,%d,%d,%d", $time, v000001a1c6a33960_0, &A<v000001a1c6a377a0, 0>, &A<v000001a1c6a377a0, 1>, &A<v000001a1c6a377a0, 2>, &A<v000001a1c6a377a0, 3>, &A<v000001a1c6a377a0, 4>, &A<v000001a1c6a377a0, 7> {0 0 0};
    %jmp T_11;
    .thread T_11;
    .scope S_000001a1c66254d0;
T_12 ;
    %vpi_call 2 26 "$dumpfile", "output.vcd" {0 0 0};
    %vpi_call 2 27 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "MIPS_tb.v";
    "MIPS16.v";
    "modules.v";
    "data.v";
    "instr.v";
